a:2:{s:4:"data";a:1:{s:7:"content";s:36095:"    <div class="ty-mainbox-simple-container clearfix homepage-on-sale">
                    <h2 class="ty-mainbox-simple-title">
                
                                    On Sale
                                

            </h2>
                <div class="ty-mainbox-simple-body">
    

    <script type="text/javascript" src="http://localhost/multivendor/js/tygh/exceptions.js?ver=4.9.3.SP1" ></script>
    

    
    
            
    
    
    
    
    <script type="text/javascript" src="http://localhost/multivendor/js/tygh/product_image_gallery.js?ver=4.9.3.SP1" ></script>

                    <div class="grid-list">
        <div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/multivendor/" method="post" name="product_form_540004437" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[4437][product_id]" value="4437" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_540004437">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/multivendor/home/domestic-appliances/small-kitchen-appliances/electric-kettles/braun-aqua-express-wk-210/">
        <img class="ty-pict     cm-image"   src="http://localhost/multivendor/images/thumbnails/150/150/detailed/5/66888.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/multivendor/home/domestic-appliances/small-kitchen-appliances/electric-kettles/braun-aqua-express-wk-210/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/150/150/detailed/8/711IP5O33TL._SX522_.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-540004437" id="discount_label_update_540004437">
            <span class="ty-discount-label__item" id="line_prc_discount_value_540004437"><span class="ty-discount-label__value" id="prc_discount_value_label_540004437">Save 95%</span></span>
        <!--discount_label_update_540004437--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/multivendor/home/domestic-appliances/small-kitchen-appliances/electric-kettles/braun-aqua-express-wk-210/" class="product-title" title="Braun Aqua Express WK 210" >Braun Aqua Express WK 210</a>    

</bdi></div><div class="grid-list__rating">    
                                
                    <span class="ty-nowrap ty-stars">
                        <a href="http://localhost/multivendor/home/domestic-appliances/small-kitchen-appliances/electric-kettles/braun-aqua-express-wk-210/?selected_section=discussion#discussion">
            
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
            <i class="ty-stars__icon ty-icon-star-half"></i>
    
    
            </a>
    </span>

        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-540004437" id="old_price_update_540004437">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_540004437"><span class="ty-strike"><bdi><span class="ty-list-price ty-nowrap">N</span><span id="sec_list_price_540004437" class="ty-list-price ty-nowrap">151079</span></bdi></span></span>
                        

        <!--old_price_update_540004437--></span>
        <span class="cm-reload-540004437 ty-price-update" id="price_update_540004437">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_540004437"><bdi><span class="ty-price-num">N</span><span id="sec_discounted_price_540004437" class="ty-price-num">7554</span></bdi></span>
                            

                        <!--price_update_540004437--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="4437" data-ca-target-id="product_quick_view" href="http://localhost/multivendor/index.php?dispatch=products.quick_view&amp;product_id=4437&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=4437%2C3765%2C1438%2C890%2C765%2C2278%2C4507%2C4471" data-ca-dialog-title="Quick product viewer" rel="nofollow">Quick view</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="4d7e9c597c9bd96adf736d4392255682" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/multivendor/" method="post" name="product_form_540003765" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[3765][product_id]" value="3765" />
<div class="ty-grid-list__image">


        <a href="http://localhost/multivendor/industrial-and-lab-equipment/personal-safety-and-protection/hearing-protectors/ear-plugs/3m-1100c-ear-plug/">
        <img class="ty-pict     cm-image"   src="http://localhost/multivendor/images/thumbnails/150/150/detailed/4/4775091-8056.jpg" alt="" title=""  />

    </a>

            <span class="ty-discount-label cm-reload-540003765" id="discount_label_update_540003765">
            <span class="ty-discount-label__item" id="line_prc_discount_value_540003765"><span class="ty-discount-label__value" id="prc_discount_value_label_540003765">Save 94%</span></span>
        <!--discount_label_update_540003765--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/multivendor/industrial-and-lab-equipment/personal-safety-and-protection/hearing-protectors/ear-plugs/3m-1100c-ear-plug/" class="product-title" title="3M 1100C ear plug" >3M 1100C ear plug</a>    

</bdi></div><div class="grid-list__rating">    
                                
                    <span class="ty-nowrap ty-stars">
                        <a href="http://localhost/multivendor/industrial-and-lab-equipment/personal-safety-and-protection/hearing-protectors/ear-plugs/3m-1100c-ear-plug/?selected_section=discussion#discussion">
            
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
    
            </a>
    </span>

        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-540003765" id="old_price_update_540003765">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_540003765"><span class="ty-strike"><bdi><span class="ty-list-price ty-nowrap">N</span><span id="sec_list_price_540003765" class="ty-list-price ty-nowrap">11511</span></bdi></span></span>
                        

        <!--old_price_update_540003765--></span>
        <span class="cm-reload-540003765 ty-price-update" id="price_update_540003765">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_540003765"><bdi><span class="ty-price-num">N</span><span id="sec_discounted_price_540003765" class="ty-price-num">647</span></bdi></span>
                            

                        <!--price_update_540003765--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="3765" data-ca-target-id="product_quick_view" href="http://localhost/multivendor/index.php?dispatch=products.quick_view&amp;product_id=3765&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=4437%2C3765%2C1438%2C890%2C765%2C2278%2C4507%2C4471" data-ca-dialog-title="Quick product viewer" rel="nofollow">Quick view</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="4d7e9c597c9bd96adf736d4392255682" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/multivendor/" method="post" name="product_form_540001438" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[1438][product_id]" value="1438" />
<div class="ty-grid-list__image">


        <a href="http://localhost/multivendor/office/writing-paper/self-adhesive-labels/3m-r330na/">
        <img class="ty-pict     cm-image"   src="http://localhost/multivendor/images/thumbnails/150/150/detailed/6/VNKX0180_3.JPG" alt="" title=""  />

    </a>

            <span class="ty-discount-label cm-reload-540001438" id="discount_label_update_540001438">
            <span class="ty-discount-label__item" id="line_prc_discount_value_540001438"><span class="ty-discount-label__value" id="prc_discount_value_label_540001438">Save 94%</span></span>
        <!--discount_label_update_540001438--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/multivendor/office/writing-paper/self-adhesive-labels/3m-r330na/" class="product-title" title="3M R330NA" >3M R330NA</a>    

</bdi></div><div class="grid-list__rating">    
                                
                    <span class="ty-nowrap ty-stars">
                        <a href="http://localhost/multivendor/office/writing-paper/self-adhesive-labels/3m-r330na/?selected_section=discussion#discussion">
            
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
            <i class="ty-stars__icon ty-icon-star-half"></i>
    
    
            </a>
    </span>

        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-540001438" id="old_price_update_540001438">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_540001438"><span class="ty-strike"><bdi><span class="ty-list-price ty-nowrap">N</span><span id="sec_list_price_540001438" class="ty-list-price ty-nowrap">14388</span></bdi></span></span>
                        

        <!--old_price_update_540001438--></span>
        <span class="cm-reload-540001438 ty-price-update" id="price_update_540001438">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_540001438"><bdi><span class="ty-price-num">N</span><span id="sec_discounted_price_540001438" class="ty-price-num">917</span></bdi></span>
                            

                        <!--price_update_540001438--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="1438" data-ca-target-id="product_quick_view" href="http://localhost/multivendor/index.php?dispatch=products.quick_view&amp;product_id=1438&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=4437%2C3765%2C1438%2C890%2C765%2C2278%2C4507%2C4471" data-ca-dialog-title="Quick product viewer" rel="nofollow">Quick view</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="4d7e9c597c9bd96adf736d4392255682" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/multivendor/" method="post" name="product_form_54000890" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[890][product_id]" value="890" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_54000890">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/multivendor/health-and-beauty/electric-toothbrushes/toothbrush-heads/braun-043140-brushhead/">
        <img class="ty-pict     cm-image"   src="http://localhost/multivendor/images/thumbnails/150/150/detailed/2/51SyMm9YkdL._SX522_.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/multivendor/health-and-beauty/electric-toothbrushes/toothbrush-heads/braun-043140-brushhead/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/150/150/detailed/2/11171756_9083.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-54000890" id="discount_label_update_54000890">
            <span class="ty-discount-label__item" id="line_prc_discount_value_54000890"><span class="ty-discount-label__value" id="prc_discount_value_label_54000890">Save 93%</span></span>
        <!--discount_label_update_54000890--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/multivendor/health-and-beauty/electric-toothbrushes/toothbrush-heads/braun-043140-brushhead/" class="product-title" title="Braun 043140 brushhead" >Braun 043140 brushhead</a>    

</bdi></div><div class="grid-list__rating">    
                                
                    <span class="ty-nowrap ty-stars">
                        <a href="http://localhost/multivendor/health-and-beauty/electric-toothbrushes/toothbrush-heads/braun-043140-brushhead/?selected_section=discussion#discussion">
            
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
            <i class="ty-stars__icon ty-icon-star-half"></i>
    
    
            </a>
    </span>

        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-54000890" id="old_price_update_54000890">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_54000890"><span class="ty-strike"><bdi><span class="ty-list-price ty-nowrap">N</span><span id="sec_list_price_54000890" class="ty-list-price ty-nowrap">21583</span></bdi></span></span>
                        

        <!--old_price_update_54000890--></span>
        <span class="cm-reload-54000890 ty-price-update" id="price_update_54000890">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_54000890"><bdi><span class="ty-price-num">N</span><span id="sec_discounted_price_54000890" class="ty-price-num">1439</span></bdi></span>
                            

                        <!--price_update_54000890--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="890" data-ca-target-id="product_quick_view" href="http://localhost/multivendor/index.php?dispatch=products.quick_view&amp;product_id=890&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=4437%2C3765%2C1438%2C890%2C765%2C2278%2C4507%2C4471" data-ca-dialog-title="Quick product viewer" rel="nofollow">Quick view</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="4d7e9c597c9bd96adf736d4392255682" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/multivendor/" method="post" name="product_form_54000765" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[765][product_id]" value="765" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_54000765">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/multivendor/entertainment/video-games-and-consoles/game-console-accessories/macally-dual-shock-feedback-gamepad/">
        <img class="ty-pict     cm-image"   src="http://localhost/multivendor/images/thumbnails/150/150/detailed/8/Macally_ISHOCKX_ISHOCKX_Dual_Shock_Feedback_684259.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/multivendor/entertainment/video-games-and-consoles/game-console-accessories/macally-dual-shock-feedback-gamepad/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/150/150/detailed/8/BmnV.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-54000765" id="discount_label_update_54000765">
            <span class="ty-discount-label__item" id="line_prc_discount_value_54000765"><span class="ty-discount-label__value" id="prc_discount_value_label_54000765">Save 93%</span></span>
        <!--discount_label_update_54000765--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/multivendor/entertainment/video-games-and-consoles/game-console-accessories/macally-dual-shock-feedback-gamepad/" class="product-title" title="Macally Dual shock feedback gamepad" >Macally Dual shock feedback gamepad</a>    

</bdi></div><div class="grid-list__rating">    
                                
                    <span class="ty-nowrap ty-stars">
                        <a href="http://localhost/multivendor/entertainment/video-games-and-consoles/game-console-accessories/macally-dual-shock-feedback-gamepad/?selected_section=discussion#discussion">
            
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
    
            </a>
    </span>

        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-54000765" id="old_price_update_54000765">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_54000765"><span class="ty-strike"><bdi><span class="ty-list-price ty-nowrap">N</span><span id="sec_list_price_54000765" class="ty-list-price ty-nowrap">287770</span></bdi></span></span>
                        

        <!--old_price_update_54000765--></span>
        <span class="cm-reload-54000765 ty-price-update" id="price_update_54000765">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_54000765"><bdi><span class="ty-price-num">N</span><span id="sec_discounted_price_54000765" class="ty-price-num">21583</span></bdi></span>
                            

                        <!--price_update_54000765--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="765" data-ca-target-id="product_quick_view" href="http://localhost/multivendor/index.php?dispatch=products.quick_view&amp;product_id=765&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=4437%2C3765%2C1438%2C890%2C765%2C2278%2C4507%2C4471" data-ca-dialog-title="Quick product viewer" rel="nofollow">Quick view</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="4d7e9c597c9bd96adf736d4392255682" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/multivendor/" method="post" name="product_form_540002278" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[2278][product_id]" value="2278" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_540002278">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/multivendor/computers-and-electronics/audio-and-home-theatre/mp3-mp4-players/mp3-mp4-cases/belkin-acrylic-case-for-ipod-nano-with-carabiner-clip/">
        <img class="ty-pict     cm-image"   src="http://localhost/multivendor/images/thumbnails/150/150/detailed/3/1104798-9916.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/multivendor/computers-and-electronics/audio-and-home-theatre/mp3-mp4-players/mp3-mp4-cases/belkin-acrylic-case-for-ipod-nano-with-carabiner-clip/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/150/150/detailed/8/PRN1_F8Z141-SGK.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-540002278" id="discount_label_update_540002278">
            <span class="ty-discount-label__item" id="line_prc_discount_value_540002278"><span class="ty-discount-label__value" id="prc_discount_value_label_540002278">Save 92%</span></span>
        <!--discount_label_update_540002278--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/multivendor/computers-and-electronics/audio-and-home-theatre/mp3-mp4-players/mp3-mp4-cases/belkin-acrylic-case-for-ipod-nano-with-carabiner-clip/" class="product-title" title="Belkin Acrylic Case for iPod nano with Carabiner Clip" >Belkin Acrylic Case for iPod nano with Carabiner Clip</a>    

</bdi></div><div class="grid-list__rating">    
                                
                    <span class="ty-nowrap ty-stars">
                        <a href="http://localhost/multivendor/computers-and-electronics/audio-and-home-theatre/mp3-mp4-players/mp3-mp4-cases/belkin-acrylic-case-for-ipod-nano-with-carabiner-clip/?selected_section=discussion#discussion">
            
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
            <i class="ty-stars__icon ty-icon-star-half"></i>
    
    
            </a>
    </span>

        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-540002278" id="old_price_update_540002278">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_540002278"><span class="ty-strike"><bdi><span class="ty-list-price ty-nowrap">N</span><span id="sec_list_price_540002278" class="ty-list-price ty-nowrap">26978</span></bdi></span></span>
                        

        <!--old_price_update_540002278--></span>
        <span class="cm-reload-540002278 ty-price-update" id="price_update_540002278">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_540002278"><bdi><span class="ty-price-num">N</span><span id="sec_discounted_price_540002278" class="ty-price-num">2047</span></bdi></span>
                            

                        <!--price_update_540002278--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="2278" data-ca-target-id="product_quick_view" href="http://localhost/multivendor/index.php?dispatch=products.quick_view&amp;product_id=2278&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=4437%2C3765%2C1438%2C890%2C765%2C2278%2C4507%2C4471" data-ca-dialog-title="Quick product viewer" rel="nofollow">Quick view</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="4d7e9c597c9bd96adf736d4392255682" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/multivendor/" method="post" name="product_form_540004507" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[4507][product_id]" value="4507" />
<div class="ty-grid-list__image">


        <a href="http://localhost/multivendor/home/domestic-appliances/large-home-appliances/combi-fridges/zanussi-zba7224a-combi-fridge/">
        <img class="ty-pict     cm-image"   src="http://localhost/multivendor/images/thumbnails/150/150/detailed/5/1367827-6506_wt00-nv.jpg" alt="" title=""  />

    </a>

            <span class="ty-discount-label cm-reload-540004507" id="discount_label_update_540004507">
            <span class="ty-discount-label__item" id="line_prc_discount_value_540004507"><span class="ty-discount-label__value" id="prc_discount_value_label_540004507">Save 92%</span></span>
        <!--discount_label_update_540004507--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/multivendor/home/domestic-appliances/large-home-appliances/combi-fridges/zanussi-zba7224a-combi-fridge/" class="product-title" title="Zanussi ZBA7224A combi-fridge" >Zanussi ZBA7224A combi-fridge</a>    

</bdi></div><div class="grid-list__rating">    
                                
                    <span class="ty-nowrap ty-stars">
                        <a href="http://localhost/multivendor/home/domestic-appliances/large-home-appliances/combi-fridges/zanussi-zba7224a-combi-fridge/?selected_section=discussion#discussion">
            
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
            <i class="ty-stars__icon ty-icon-star-empty"></i>
    
            </a>
    </span>

        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-540004507" id="old_price_update_540004507">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_540004507"><span class="ty-strike"><bdi><span class="ty-list-price ty-nowrap">N</span><span id="sec_list_price_540004507" class="ty-list-price ty-nowrap">431655</span></bdi></span></span>
                        

        <!--old_price_update_540004507--></span>
        <span class="cm-reload-540004507 ty-price-update" id="price_update_540004507">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_540004507"><bdi><span class="ty-price-num">N</span><span id="sec_discounted_price_540004507" class="ty-price-num">33216</span></bdi></span>
                            

                        <!--price_update_540004507--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="4507" data-ca-target-id="product_quick_view" href="http://localhost/multivendor/index.php?dispatch=products.quick_view&amp;product_id=4507&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=4437%2C3765%2C1438%2C890%2C765%2C2278%2C4507%2C4471" data-ca-dialog-title="Quick product viewer" rel="nofollow">Quick view</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="4d7e9c597c9bd96adf736d4392255682" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/multivendor/" method="post" name="product_form_540004471" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[4471][product_id]" value="4471" />
<div class="ty-grid-list__image">


        <a href="http://localhost/multivendor/home/domestic-appliances/large-home-appliances/dishwashers/zanussi-zdt-313-fully-built-in-12places-a-white-dishwasher/">
        <img class="ty-pict     cm-image"   src="http://localhost/multivendor/images/thumbnails/150/150/detailed/5/1294242.jpg" alt="" title=""  />

    </a>

            <span class="ty-discount-label cm-reload-540004471" id="discount_label_update_540004471">
            <span class="ty-discount-label__item" id="line_prc_discount_value_540004471"><span class="ty-discount-label__value" id="prc_discount_value_label_540004471">Save 91%</span></span>
        <!--discount_label_update_540004471--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/multivendor/home/domestic-appliances/large-home-appliances/dishwashers/zanussi-zdt-313-fully-built-in-12places-a-white-dishwasher/" class="product-title" title="Zanussi ZDT 313 Fully built-in 12places A White dishwasher" >Zanussi ZDT 313 Fully built-in 12places A White dishwasher</a>    

</bdi></div><div class="grid-list__rating">    
                                
                    <span class="ty-nowrap ty-stars">
                        <a href="http://localhost/multivendor/home/domestic-appliances/large-home-appliances/dishwashers/zanussi-zdt-313-fully-built-in-12places-a-white-dishwasher/?selected_section=discussion#discussion">
            
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
    
            </a>
    </span>

        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-540004471" id="old_price_update_540004471">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_540004471"><span class="ty-strike"><bdi><span class="ty-list-price ty-nowrap">N</span><span id="sec_list_price_540004471" class="ty-list-price ty-nowrap">287770</span></bdi></span></span>
                        

        <!--old_price_update_540004471--></span>
        <span class="cm-reload-540004471 ty-price-update" id="price_update_540004471">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_540004471"><bdi><span class="ty-price-num">N</span><span id="sec_discounted_price_540004471" class="ty-price-num">24820</span></bdi></span>
                            

                        <!--price_update_540004471--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="4471" data-ca-target-id="product_quick_view" href="http://localhost/multivendor/index.php?dispatch=products.quick_view&amp;product_id=4471&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=4437%2C3765%2C1438%2C890%2C765%2C2278%2C4507%2C4471" data-ca-dialog-title="Quick product viewer" rel="nofollow">Quick view</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="4d7e9c597c9bd96adf736d4392255682" /></form>
</div></div>    </div>

    

</div>
    </div>
";}s:6:"expiry";i:0;}