a:2:{s:4:"data";a:1:{s:7:"content";s:5529:"    <div class="ty-mainbox-simple-container clearfix homepage-our-brands">
                    <h2 class="ty-mainbox-simple-title">
                
                                    Our brands
                                

            </h2>
                <div class="ty-mainbox-simple-body">
    <div class="owl-theme ty-owl-controls">
        <div class="owl-controls clickable owl-controls-outside" id="owl_outside_nav_84">
            <div class="owl-buttons">
                <div id="owl_prev_84000" class="owl-prev"><i class="ty-icon-left-open-thin"></i></div>
                <div id="owl_next_84000" class="owl-next"><i class="ty-icon-right-open-thin"></i></div>
            </div>
        </div>
    </div>

<div id="scroll_list_84" class="owl-carousel">
                
            <div class="ty-center">
                <a href="http://localhost/multivendor/abbey-road-studios/"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/75/75/feature_variant/8/79085903.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost/multivendor/adidas/"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/75/75/feature_variant/8/Adidas_Logo.svg.png" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost/multivendor/apple/"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/75/75/feature_variant/8/Apple_logo_black.svg.png" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost/multivendor/ea/"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/75/75/feature_variant/8/ea.png" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost/multivendor/kenwood/"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/75/75/feature_variant/8/175px-Company-Logo-of-Kenwood001.png" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost/multivendor/arc-system-works/"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/75/75/feature_variant/8/Arc_system_works.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost/multivendor/asus/"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/75/75/feature_variant/8/200px-ASUS_Logo.svg.png" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost/multivendor/casio/"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost/multivendor/images/thumbnails/75/75/feature_variant/8/Casio_logo.svg.png" alt="" title=""  />
</a>
            </div>
    </div>

<script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_84');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 7,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [768, itemsTablet],
            mobile = [479, 1];

                function outsideNav () {
            if(this.options.items >= this.itemsAmount){
                $("#owl_outside_nav_84").hide();
            } else {
                $("#owl_outside_nav_84").show();
            }
        }
        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                scrollPerPage: true,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 400,
                stopOnHover: true,
                                pagination: false,
                            afterInit: outsideNav,
                afterUpdate : outsideNav
            });

              $('#owl_prev_84000').click(function(){
                elm.trigger('owl.prev');
              });
              $('#owl_next_84000').click(function(){
                elm.trigger('owl.next');
              });

            
        }
    });
}(Tygh, Tygh.$));
</script>

</div>
    </div>
";}s:6:"expiry";i:0;}