a:2:{s:4:"data";a:1:{s:7:"content";s:1784:"    <div class=" top-cart-content ty-float-right">
        
    <div class="ty-dropdown-box" id="cart_status_252">
         <div id="sw_dropdown_252" class="ty-dropdown-box__title cm-combination">
        <a href="http://localhost/multivendor/cart/">
            
                                    <i class="ty-minicart__icon ty-icon-cart empty"></i>
                    <span class="ty-minicart-title empty-cart ty-hand">Cart is empty</span>
                    <i class="ty-icon-down-micro"></i>
                            

        </a>
        </div>
        <div id="dropdown_252" class="cm-popup-box ty-dropdown-box__content hidden">
            
                <div class="cm-cart-content cm-cart-content-thumb cm-cart-content-delete">
                        <div class="ty-cart-items">
                                                            <div class="ty-cart-items__empty ty-center">Cart is empty</div>
                                                    </div>

                                                <div class="cm-cart-buttons ty-cart-content__buttons buttons-container hidden">
                            <div class="ty-float-left">
                                <a href="http://localhost/multivendor/cart/" rel="nofollow" class="ty-btn ty-btn__secondary">View cart</a>
                            </div>
                                                        <div class="ty-float-right">
                                <a href="http://localhost/multivendor/checkout/" rel="nofollow" class="ty-btn ty-btn__primary">Checkout</a>
                            </div>
                                                    </div>
                        
                </div>
            

        </div>
    <!--cart_status_252--></div>



    </div>
";}s:6:"expiry";i:0;}