a:2:{s:4:"data";a:1:{s:7:"content";s:2570:"    <div class=" homepage-banners">
        
    <div id="banner_slider_266" class="banners owl-carousel">
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/multivendor/become-our-vendor-with-no-transaction-fee/" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1113216235"  src="http://localhost/multivendor/images/promo/8/bronze.jpg" alt="" title=""  />

                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/multivendor/electronics/game-consoles/consoles/microsoft/x-box-one/" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_477560486"  src="http://localhost/multivendor/images/promo/1/banner-en-xbox360.png" alt="" title=""  />

                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/multivendor/index.php?dispatch=companies.apply_for_vendor&amp;plan_id=2" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1576253622"  src="http://localhost/multivendor/images/promo/8/banner_bronze.png" alt="" title=""  />

                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/multivendor/why-buy-gift-certificates/" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_2141039391"  src="http://localhost/multivendor/images/promo/1/banner-en-girl.png" alt="" title=""  />

                    </a>                            </div>
            </div>

<script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var slider = context.find('#banner_slider_266');
        if (slider.length) {
            slider.owlCarousel({
                direction: 'ltr',
                items: 1,
                singleItem : true,
                slideSpeed: 400,
                autoPlay: '333000',
                stopOnHover: true,
                                                                    pagination: true,
                    paginationNumbers: true
                                            });
        }
    });
}(Tygh, Tygh.$));
</script>
    </div>
";}s:6:"expiry";i:0;}